SwissRiverTemperatures/About.xaml

<phone:PhoneApplicationPage 
    x:Class="SwissRiverTemperatures.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,14">
            <TextBlock x:Name="ApplicationTitle" Text="swiss river temperatures" Style="{StaticResource PhoneTextNormalStyle}" Margin="5,0,0,0"/>
            <TextBlock x:Name="PageTitle" Text="About" Margin="0,-8,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,0,0">
            <TextBlock TextWrapping="Wrap">
                © 2011-2012 by Danilo Bargen<LineBreak/>
                http://ich-wars-nicht.ch/
                <LineBreak/><LineBreak/>
                I would like to give this program out under an open source license,
                but unfortunately Microsoft doesn't allow me todo so.
                Therefore: All rights reserved!
                <LineBreak/><LineBreak/>
                
                But you may of course send bug reports and feature requests to me
                by E-Mail.
                <LineBreak/><LineBreak/>
                
                <Run FontWeight="SemiBold">Disclaimer</Run>
                <LineBreak/>
                Temperature data is taken from the Swiss Federal Office for the Environment
                (http://www.hydrodaten.admin.ch/lhg/T-Bulletin.html).
                The BAFU holds all the rights to the data. Neither I nor them can
                guarantee the correctness of the data.
                <LineBreak/><LineBreak/>
                
                <Run FontWeight="SemiBold">Contact</Run>
                <LineBreak/>
                You can contact me by E-Mail (gezuru@gmail.com) or Twitter (@dbrgn).
            </TextBlock>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>
