SwissRiverTemperatures/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SwissRiverTemperatures.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,14">
            <TextBlock x:Name="ApplicationTitle" Text="swiss river temperatures" Style="{StaticResource PhoneTextNormalStyle}" Margin="5,0,0,0"/>
            <TextBlock x:Name="PageTitle" Text="Rivers" Style="{StaticResource PhoneTextTitle1Style}" Margin="0,-8,0,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="16,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>

            <StackPanel Name="LoadingStatus" Orientation="Vertical" Grid.Row="1" Visibility="Collapsed">
                <TextBlock Text="Loading data..."/>
                <ProgressBar Margin="0,5,0,0" Height="30" IsIndeterminate="True" />
            </StackPanel>

            <TextBlock Name="ConnectionError" TextWrapping="Wrap" Foreground="Red" Grid.Row="1" Visibility="Collapsed">
                Error: Could not connect to the internet. Press verify that the internet connection is available
                and press the refresh button to retry.
            </TextBlock>

            <TextBlock Name="ParseError" TextWrapping="Wrap" Foreground="Red" Grid.Row="1" Visibility="Collapsed">
                Error: Could not process temperature data. Press press the refresh button to retry.
            </TextBlock>

            <ListBox Name="RiverList" ItemsSource="{Binding}" Tap="RiverList_Tap"
                     HorizontalContentAlignment="Stretch" Margin="0" Grid.Row="1" Visibility="Collapsed">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Name}" Margin="0,2" Style="{StaticResource PhoneTextLargeStyle}" />
                            <StackPanel Orientation="Horizontal" Margin="0,2">
                                <TextBlock Text="Measuring stations: " />
                                <TextBlock Text="{Binding MeasuringStationCount}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
 
    <!--ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.refresh.rest.png" Text="refresh" Click="ApplicationBarIconButton_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="about" Click="ApplicationBarMenuItem_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>