SwissRiverTemperatures/RiverDetail.xaml

<phone:PhoneApplicationPage 
    x:Class="SwissRiverTemperatures.RiverDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
       
        <controls:Pivot Name="PivotElement" Title="{Binding Location}" ItemsSource="{Binding}"
                        Grid.Row="0" Grid.Column="0" Margin="-8,0,0,0"
                        LoadedPivotItem="PivotElement_LoadedPivotItem">
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Location}"/>
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>
            <controls:Pivot.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="12,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="7"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="100*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Temperature" FontWeight="SemiBold" Grid.Row="0" Grid.Column="0"/>
                        <TextBlock Text="{Binding CurrentTemperatureString}" Grid.Row="0" Grid.Column="2"/>
                        
                        <TextBlock Text="Last update" FontWeight="SemiBold" Grid.Row="1" Grid.Column="0"/>
                        <TextBlock Text="{Binding LastUpdateAgo}" Grid.Row="1" Grid.Column="2"/>

                        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
                            <TextBlock Text="Last 24h temperature change" FontWeight="SemiBold"/>
                            <Image Source="{Binding Diagram}" Visibility="{Binding DiagramVisibility}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls:Pivot.ItemTemplate>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>